
library("MCMCglmm")

data(SShorns)

head(SShorns)

Ctable <- table(SShorns$horn, SShorns$sex)

chisq.test(rowSums(Ctable))


IJ <- (1/3) * (diag(2) + matrix(1, 2, 2))

prior <- list(R = list(V = IJ, fix = 1))


m5c.1 <- MCMCglmm(horn ~ trait - 1, rcov = ~us(trait):units,  prior = prior, data = SShorns, family = "categorical", verbose = FALSE)


summary(m5c.1)


m5c.2 <- MCMCglmm(horn ~ trait + sex - 1, rcov = ~us(trait):units,    data = SShorns, family = "categorical", prior = prior,  verbose = FALSE, burnin = )


summary(m5c.2)


head(m5c.2$Sol)


# define parmeters for MCMCglmm models
itrns <- 300000
burnin <- 3000
thin <- 300

# prior for effect models
prior.m2c.4 <- list(B = list(mu = c(0, 0), V = diag(2) *     (1 + pi^2/3)), R = list(V = 1, fix = 1))

# prior for null model
prior.m2c.5 <- list(B = list(mu = c(0), V = diag(1) * (1 + pi^2/3)), R = list(V = 1, fix = 1))


mod.fail <- replicate(3, MCMCglmm(Fail ~ leaf.type - 1, data = fails, family = "categorical", prior = prior.m2c.4, verbose = FALSE, nitt = itrns, start = list(QUASI = FALSE), burnin = burnin, thin = thin), simplify = FALSE)

m.null <- replicate(3, MCMCglmm(Fail ~ 1, data = fails, family = "categorical", prior = prior.m2c.5, verbose = FALSE, nitt = itrns, start = list(QUASI = FALSE), burnin = burnin, thin = thin), simplify = FALSE)

ms <- model.sel(mod.fail[[1]], m.null[[1]], rank="DIC")

rownames(ms) <-  gsub("[[1]]", "",rownames(ms), fixed = TRUE)

prd <- predict(mod.fail[[1]], interval = "confidence")

p.val <- sum(mod.fail[[1]]$Sol[, 2] - mod.fail[[1]]$Sol[, 1] < 0) / nrow(mod.fail[[1]]$Sol)

fail.res <- list(model.tab = ms, mod.fail = mod.fail[[1]], m.null = m.null[[1]], prd = prd, p.val = p.val)

saveRDS(fail.res, "Fail_entry_mcmcglmm_model.RDS")


all.fail.mods <- list(mod.fail = mod.fail, m.null = m.null)

saveRDS(all.fail.mods, "All_models_fail_entry_mcmcglmm_model.RDS")



